main{
    height: auto;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}

.carousel{
    border: 1px solid red;
    margin-top: 20px;
    margin-left: 63px;
    height: 90vh;
    width: 90%;
    position: relative;
    overflow: hidden;
    border-radius: 20px;
    background-color: #0c3b2e;
}

.carousel-inner{
    position: absolute;
}

.carousel-item {
    position: absolute;
    height: 600px;
}

.carousel-item img{
    width: 100%;
    height: 600px;
}























.container{
    max-width: 144rem;
    padding: 0 2rem;
    margin: 0;
    display: none;
}

.products{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 2rem;
}

.product{
    padding: 0 0 2rem 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid red;
    border-radius: 10px;
    background-color: rgba(255, 255, 225, 0.1);
    /* background-color: #0c3b2e; */
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.4);
    height: 400px;
    position: relative;
    overflow: hidden;
    color: #0c3b2e;
    cursor: pointer;
}

.product img{
    width: 100%;
    height: 170px;
}

.product .product-title{
    position: absolute;
    top: 160px;
    font-size: 1.8rem;
    padding: 1rem 0;
    text-align: center;
    
}

.product-description{
    position: absolute;
    top: 240px;
}

.product-title,
.product-price-container,
.product-description{
    padding: 0.5rem 2rem;
}

.product-price-container{
    padding: 2rem;
    gap: 2rem;
    position: absolute;
    bottom: -8%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}